<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aether</title>
    <style type="text/css">
        html, body {
            background: #2c3e50;
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px; /* Increased padding for better visibility and touch interaction */
            margin: 10px 0;
            border: none;
            background-color: #34495e;
            color: #ecf0f1;
            border-radius: 5px;
            box-sizing: border-box;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        input[type="text"]:focus, input[type="password"]:focus {
            background-color: #2c3e50; /* Darker background on focus */
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.8); /* Adding a subtle box shadow on focus */
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #3498db;
            border: none;
            color: #ecf0f1;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            padding: 20px;
            background: #34495e;
            border-radius: 10px;
            box-sizing: border-box;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
        }

        .login-link, .signup-link {
            text-align: center;
            margin-top: 20px; /* Added margin for better spacing */
        }

        .login-link a, .signup-link a {
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .login-link a:hover, .signup-link a:hover {
            color: #2980b9;
        }
        
        input{
            outline: none
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="#" method="post">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login">
        </form>
        <div class="signup-link">
            <p>Нет аккаунта? <a href="register.html">Регистрация</a></p>
        </div>
    </div>
</body>
</html>
